<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataPipes.Core.Blocks\DataPipes.Core.Blocks.csproj"/>
        <ProjectReference Include="..\DataPipes.Core\DataPipes.Core.csproj"/>
    </ItemGroup>

</Project>
