# DataPipes

./: DataPipes.sln
DataPipes.Core/: BlockExtensions.cs  EnumerableSource.cs  FilterBlock.cs  ILinearizer.cs  IPipeline.cs  MapperBlock.cs  MapperRelay.cs  ParallelTargetsRelay.cs  PipeEvent.cs  PipeSourcePropagator.cs  RelayExtensions.cs  SequentialTargetsRelay.cs
DataPipes.Core.Abstractions/: IPipeBlock.cs  IPipeLinker.cs  IPipeRunner.cs  PipeBlockMeta.cs  PipeBlockMetaBuilder.cs  PipeSourceBase.cs  PipeTargetBase.cs  SourceUtil.cs
DataPipes.Core.Abstractions/Linkers/: MultiBlockLinkerBase.cs  MultiTargetLinkerBase.cs  SingleBlockLinkerBase.cs  SingleTargetLinkerBase.cs
DataPipes.Core.Abstractions/Meta/: PipeBlockMeta.cs  PipeBlockMetaFactory.cs
DataPipes.Core.Abstractions/PipeBlocks/: IPipeBlock.cs  IPipeLinker.cs  IPipeReader.cs  IPipeRelay.cs  IPipeRunner.cs  IPipeSource.cs  IPipeTarget.cs  PipeBlockMeta.cs
DataPipes.Core.Abstractions/PullModel/: IPipeReader.cs  IPipeSource.cs  IPipeSourceConsumeResult.cs  IPipeSourceLinker.cs
DataPipes.Core.Abstractions/PushModel/: IPipeRelay.cs  IPipeTarget.cs  IPipeTargetLinker.cs
DataPipes.Core.Abstractions/Readers/: SingleSourceReaderBase.cs
DataPipes.Core.Abstractions/Relays/: MultiTargetRelay.cs  ParallelTargetRelay.cs  ParallelTargetsRelayBase.cs  SequentialTargetRelay.cs  SequentialTargetsRelayBase.cs  SingleTargetRelay.cs  SingleTargetRelayBase.cs
DataPipes.Core.Abstractions/Sources/: PipeSourceBase.cs
DataPipes.Core.Abstractions/Targets/: PipeTargetBase.cs
DataPipes.Core.Blocks/Sources/: EmptyPipeSource.cs  EnumerablePipeSource.cs  FilePipeSource.cs
DataPipes.Core.Blocks/Targets/: ConsolePipeTarget.cs
DataPipes.Core.BuiltIn/Sources/: EmptyPipeSource.cs  EnumerablePipeSource.cs  FilePipeSource.cs
DataPipes.Core.BuiltIn/Targets/: ConsolePipeTarget.cs
DataPipes.Core.EdgeBlocks/: DataPipes.Core.EdgeBlocks.csproj
DataPipes.Core.EdgeBlocks/Sources/: EmptyPipeSource.cs  EnumerablePipeSource.cs  FilePipeSource.cs
DataPipes.Core.EdgeBlocks/Targets/: ConsolePipeTarget.cs
DataPipes.Core/Blocks/: EmptyRelay.cs  FilterBlock.cs  MapperBlock.cs  ParallelTargetsRelay.cs  PipeSourcePropagator.cs  SequentialTargetsRelay.cs
DataPipes.Core/Linkers/: MultiBlockLinkerBase.cs  MultiTargetLinkerBase.cs  SingleBlockLinkerBase.cs  SingleTargetLinkerBase.cs
DataPipes.Events/: ILinearizer.cs  IPipelineSource.cs  LocalLinearizer.cs  PipeEvent.cs  PipeItem.cs  PipeKeyedItem.cs  PipelineSourceEvent.cs
DataPipes.Pipelines/: DataPipes.Pipelines.csproj  IFinitePipeRunner.cs  IModuleInitializer.cs  Pipeline.cs  PipelineContext.cs  PipelinePayload.cs  PipelineRailing.cs
DataPipes.Pipelines.Abstractions/: IKeyedItem.cs  IModuleInitializer.cs  IPipeline.cs  IPipelineRailing.cs  PipelineContext.cs  PipelinePayload.cs
DataPipes.Pipelines.App/: DataPipes.Pipelines.App.csproj  PipelineContextBuilder.cs
DataPipes.Pipelines.EdgeBlocks/: DataPipes.Pipelines.EdgeBlocks.csproj
DataPipes.Pipelines.EdgeBlocks/Sources/: PipeSourcePayloadMapper.cs  SourceExtensions.cs
DataPipes.Pipelines.EdgeBlocks/Targets/: ConsolePipelineSink.cs  TargetExtensions.cs
DataPipes.Tests/: DataPipes.Tests.csproj  PipeExtensions.cs  UnitTest1.cs
Sandbox/: ConsolePipeTopologyExporter.cs  EmptyPipeSource.cs  Extensions.cs  PipeTopologyExplorer.cs  PipelineBlockMeta.cs  Program.cs  Sandbox.csproj  pipe.yml
(+63 files in other folders)
