<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataPipes.Core.EdgeBlocks\DataPipes.Core.EdgeBlocks.csproj"/>
        <ProjectReference Include="..\DataPipes.Pipelines.Abstractions\DataPipes.Pipelines.Abstractions.csproj"/>
        <ProjectReference Include="..\DataPipes.Pipelines\DataPipes.Pipelines.csproj"/>
    </ItemGroup>

</Project>
